# vuejs-nodejs-example
Example Project to demonstrate how to use Vue.js with nodejs backend

get the image docker:

`docker pull libiamel/example-mono-repo:v0`

run:

`docker run -d -it -p  3080:3080 --name testmonorepo libiamel/example-mono-repo:v0`
